{
  "name": "bil-lbx",
  "version": "0.2.1",
  "description": "Read and write the Brother P-touch .lbx label file format",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orochi235/bil-lbx.git"
  },
  "homepage": "https://github.com/orochi235/bil-lbx#readme",
  "bugs": "https://github.com/orochi235/bil-lbx/issues",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test",
    "postversion": "git push --follow-tags"
  },
  "keywords": [
    "brother",
    "p-touch",
    "label",
    "lbx",
    "file-format",
    "parser",
    "printer"
  ],
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "^5.9.3",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
